*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    max-width: 700px; /* â‰ˆ 5 cards * 140px + gap */
    gap: 20px;
    margin-top: 20px;
    width: 100%;
  }
  



.dashboard h1 {
    text-align: center;
    color: gold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5em;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
    flex-direction: column;
    align-items: center;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e2a38;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    background-color: #2d3e50;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
    background-color: #35485f;
  }
  
  .card h2 {
    font-size: 1.3rem;
    color: #f1f1f1;
    margin-bottom: 8px;
  }
  
  .card p {
    font-size: 1rem;
    color: #9fe870;
    word-break: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    max-width: 100%;
    
  }
  
  